<!DOCTYPE html>
<html>
  <head>
    <title>Greeting</title>
    <style>
      body {
        background-color: green;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        color: white;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .core-values {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .core-value {
        font-size: 24px;
        margin: 10px;
      }
      .quote {
        font-family: serif;
        font-size: 36px;
        font-style: italic;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        border-left: 5px solid black;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Hi DevCruise Portugal</h1>
    <div class="core-values">
      <div class="core-value">#weblijvennieuwsgierig</div>
      <div class="core-value">#wemakenindrukmetonzeskills</div>
      <div class="core-value">#wenemenhetopvoorelkaar</div>
      <div class="core-value">#wezijneromonzeklantenvooruittehelpen</div>
    </div>
    <div class="quote">
      <p>
        "Success is not final, failure is not fatal: it is the courage to
        continue that counts."
      </p>
      <p>- Winston Churchill</p>
    </div>
  </body>
</html>
